MONGO_URI=mongodb+srv://l227948_db_user:E9vNv2C!RkZEuN7@cluster0.s0tplsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_ACCESS_SECRET=replace_with_strong_random_secret_access
JWT_ACCESS_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
CLIENT_URL=http://localhost:5173
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=l227948@lhr.nu.edu.pk
SMTP_PASS=wkrd itqi ejoe fuef
EMAIL_FROM="Entertainment Hub <l227948@lhr.nu.edu.pk>"
